let score = false



//console.log(typeof score);
//console.log(typeof (score));


let valueInNumber = Number(score)
//console.log(typeof valueInNumber);
//console.log(valueInNumber); // NAN => Not an number


// "33" => 33  number 
// "88abs" => NAN
// true  => 1 False => 0 


let isLoggedIn = "alfiya"

let booleanIsLoggedIn = Boolean(isLoggedIn)
//console.log(typeof booleanIsLoggedIn);

// 1 => true; 0=> false
// "" => false
// "alfiya" => true


let someNumber = 33

// let stringNumber = String(someNumber)
// console.log(stringNumber);
// console.log(typeof stringNumber);




//***********************************************OPERATION ************************************************************//




 let value = "2"
// let negValue = -value
// console.log(negValue)

// console.log(2+2);
// console.log(2-2);
// console.log(2*2);
// console.log(2**2);
// console.log(2**3);
// console.log(2/2)
// console.log(2%2);


// let str1 = "alfiya"
// let str2 = "sayyad"

 let str3 = str1 + str2
// console.log(str3);


// console.log("1"+2)
// console.log(1 + "2")
// console.log("1" + 2 + 2)
// console.log(1 + 2 + "2")


// console.log(true);
// console.log(true++);

let num1, num2, num3

num1 = num2 = num3 = 2 + 2

let gameCounter = 100
++gameCounter;
console.log(gameCounter);

